# ConstructionActivityTracker

./: README.md
ConstructionActivityTracker.API/Application/: Application.csproj  ApplicationServiceRegistration.cs
ConstructionActivityTracker.API/Application/CrossCuttingConcerns/Exceptions/: AuthorizationException.cs  BusinessException.cs  ValidationException.cs
ConstructionActivityTracker.API/Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
ConstructionActivityTracker.API/Application/Pipelines/Authorization/: ISecuredRequest.cs
ConstructionActivityTracker.API/Application/Pipelines/Behaviors/: AuthorizationBehavior.cs  CacheRemovingBehavior.cs  CachingBehavior.cs  LoggingBehavior.cs  RequestValidationBehavior.cs  TransactionScopeBehavior.cs  ValidationExceptionModel.cs
ConstructionActivityTracker.API/Application/Pipelines/Caching/: CacheSettings.cs  ICachableRequest.cs  ICacheRemoverRequest.cs
ConstructionActivityTracker.API/Application/Pipelines/Logging/: ILoggableRequest.cs  LogDetail.cs  LogParameter.cs
ConstructionActivityTracker.API/Application/Repositories/: IActivityRepository.cs  IActivityTypeRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
ConstructionActivityTracker.API/Application/Requests/: PageRequest.cs
ConstructionActivityTracker.API/Application/Responses/: GetListResponse.cs
ConstructionActivityTracker.API/Application/Security/: AccessToken.cs  BaseBusinessRules.cs  ClaimsPrincipalExtensions.cs  HashingHelper.cs
(+180 files in other folders)
